{
  "name": "WorkShop-Dev-RocketSeat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js --port $PORT",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capelaum/WorkShop-Dev-RocketSeat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/capelaum/WorkShop-Dev-RocketSeat/issues"
  },
  "homepage": "https://github.com/capelaum/WorkShop-Dev-RocketSeat#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "nunjucks": "^3.2.2",
    "sqlite3": "^5.0.1"
  }
}
